# github_issues

./: .gitignore  README.md  build.gradle.kts  secrets.defaults.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/murua/githubissues/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/murua/githubissues/: GithubIssuesApplication.kt  MainActivity.kt
app/src/main/java/com/murua/githubissues/navigation/: GithubIssuesNavHost.kt
app/src/main/java/com/murua/githubissues/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/murua/githubissues/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/main/java/: Result.kt
core/common/src/main/java/com/murua/githubissues/core/common/: ApiResult.kt  IssuesDispatchers.kt
core/common/src/main/java/com/murua/githubissues/core/common/di/: DispatchersModule.kt
core/common/src/test/java/com/murua/githubissues/core/common/result/: ApiResultTest.kt
core/data/: build.gradle.kts
core/data/src/main/java/di/: DataModule.kt
core/data/src/main/java/model/: IssueItem.kt
core/data/src/main/java/repository/: IssuesRepository.kt  IssuesRepositoryImpl.kt
core/data/src/test/java/com/murua/githubissues/core/data/model/: IssueItemTest.kt
core/data/src/test/java/com/murua/githubissues/core/data/repository/: IssuesRepositoryTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/: GetIssuesUseCase.kt
core/domain/src/main/java/com/murua/githubissues/core/domain/: GetIssuesUseCase.kt
core/network/: build.gradle.kts
core/network/src/main/java/: GithubIssuesApi.kt  IssuesNetworkDataSource.kt
core/network/src/main/java/com/murua/githubissues/core/network/: IssuesNetworkDataSource.kt
core/network/src/main/java/com/murua/githubissues/core/network/di/: NetworkDataSourceModule.kt  NetworkModule.kt
core/network/src/main/java/com/murua/githubissues/core/network/model/: Issue.kt  User.kt
core/network/src/main/java/com/murua/githubissues/core/network/retrofit/: RetrofitNetwork.kt
core/network/src/main/java/di/: NetworkDataSourceModule.kt  NetworkModule.kt
core/network/src/main/java/model/: Issue.kt
feature/issues/: build.gradle.kts
feature/issues/src/androidTest/java/com/murua/githubissues/feature/issues/: ExampleInstrumentedTest.kt
feature/issues/src/main/java/com/murua/githubissues/feature/issues/: IssuesDetailsView.kt  IssuesNavigation.kt  IssuesView.kt  IssuesViewModel.kt  SharedViewModel.kt  WebScreenView.kt
feature/issues/src/main/java/com/murua/githubissues/feature/issues/details/: IssuesDetailsView.kt
feature/issues/src/main/java/com/murua/githubissues/feature/issues/home/: IssuesView.kt  IssuesViewModel.kt
feature/issues/src/main/java/com/murua/githubissues/feature/issues/webview/: WebScreenView.kt
feature/issues/src/main/res/values/: strings.xml  themes.xml
feature/issues/src/test/java/com/murua/githubissues/feature/issues/: ExampleUnitTest.kt  IssuesViewModelTest.kt  MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
